#OS junk files
[Tt]humbs.db
*.DS_Store

#Visual Studio files
*.[Oo]bj
*.user
*.aps
*.pch
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.[Cc]ache
*.ilk
*.log
!TestingFile.log
!LargerLog.log
*.lib
*.sbr
*.rej
#*.sdf
*.opensdf
*.unsuccessfulbuild
*.dll
*.pdb
*.tmp_proj
ipch/
obj/
Log/
[Bb]in
[Dd]ebug*/
[Rr]elease*/
Ankh.NoLoad
.vs*/

#MonoDevelop
*.pidb
*.userprefs
*.patch

#Frontend artifacts
.sass-cache

#Frontend 3rd party requirements
node_modules/
bower_components

#Tooling
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*
*.[Dd]ot[Ss]ettings

#Project files
[Bb]uild/
#Subversion files
.svn

# Office Temp Files
~$*

#NuGet
packages/

[Cc]ore[Ll]ibs/


#ncrunch
*ncrunch*
*crunch*.local.xml

# visual studio database projects
*.dbmdl

#Test files
*.testsettings

#Ouput directorys
/Library
/Core
/staging

#Don't ignore .dlls in DeviceSettingsUploader/tools folder
!PublicSafety.TestCompleteProjects/DeviceSettingsUploader/tools/*.dll

#Don't ignore .dlls in libs folder
!PublicSafety.TestCompleteProjects/lib/*.dll
!PublicSafety.TestCompleteProjects/lib/RESTApiClient/*.dll/
!PublicSafety.TestCompleteProjects/lib/DatabaseHelper/*.dll/

#Do not ignore anything in the test runner DELIVERABLES folder
!PublicSafety.TestCompleteProjects/testrunner/DELIVERABLES/*.*

#Supression files
GlobalSuppressions.cs

# Backup & report files from converting an old project file to a newer
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML
UpgradeLog*.htm

#TestComplete LogFiles
#Log*
TestCompleteProjects/**/Log
*.tcLogs
*.tcCfgExtender
Dotfuscated/
*.rej
*.orig
PublicSafetyClientComponents.wxs
PublicSafetyLauncherComponents.wxs
*.backup
local.properties
Bundle.wxs
scripts/Templates/insert_update_metadata_in_reports_db.sql
PublicSafety.TestCompleteProjects/PSOneTestComplete/PSOneProjectSuite/Client_TestProject/Log/Client_TestProject.mds.tcLogs.BACKUP.11620.tcLogs
PublicSafety.TestCompleteProjects/PSOneTestComplete/PSOneProjectSuite/Client_TestProject/Log/Client_TestProject.mds.tcLogs.BASE.11620.tcLogs
PublicSafety.TestCompleteProjects/PSOneTestComplete/PSOneProjectSuite/Client_TestProject/Log/Client_TestProject.mds.tcLogs.LOCAL.11620.tcLogs
PublicSafety.TestCompleteProjects/PSOneTestComplete/PSOneProjectSuite/Client_TestProject/Log/Client_TestProject.mds.tcLogs.REMOTE.11620.tcLogs
PublicSafety.TestCompleteProjects/PSOneTestComplete/PSOneProjectSuite/MASTER_UTILITY_PROJECT/Script/Visualizer/ReportCompletionHelpers_sj/ReportCompletionHelpers.sj.tcVis
PublicSafety.Cloud/PublicSafety.Cloud.Web.Angular/.idea/codeStyleSettings.xml
PublicSafety.Cloud/PublicSafety.Cloud.Web.Angular/.idea/encodings.xml
PublicSafety.Cloud/PublicSafety.Cloud.Web.Angular/.idea/misc.xml
PublicSafety.Cloud/PublicSafety.Cloud.Web.Angular/.idea/modules.xml
PublicSafety.Cloud/PublicSafety.Cloud.Web.Angular/.idea/scopes/scope_settings.xml
PublicSafety.Cloud/PublicSafety.Cloud.Web.Angular/.idea/vcs.xml
PublicSafety.Cloud/PublicSafety.Cloud.Web.Angular/.idea/workspace.xml
PublicSafety.Cloud/PublicSafety.Cloud.Web.Angular/.idea/.name
PublicSafety.Cloud/PublicSafety.Cloud.Web.Angular/.idea/PublicSafety.Cloud.Web.Angular.iml
DEPLOYMENT_NOTES.xlsx
/PublicSafety.Cloud.CommonApi/Web.config
/PublicSafety.Cloud/PublicSafety.Cloud.API/Web.config
/PublicSafety.Cloud/PublicSafety.Cloud.Web.Angular/Web.config
UpgradeLog2.htm
configs/local - Copy.properties
/.vs/*.sqlite

\.vs/VSWorkspaceState\.json

*.ide
