﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Car", "Car\Car.csproj", "{B9DAAA5B-AD0B-4420-8F59-BCA64CC56893}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarTests", "CarTests\CarTests.csproj", "{A5F076E9-39BB-4749-8D67-83D950E86F64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9DAAA5B-AD0B-4420-8F59-BCA64CC56893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9DAAA5B-AD0B-4420-8F59-BCA64CC56893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9DAAA5B-AD0B-4420-8F59-BCA64CC56893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9DAAA5B-AD0B-4420-8F59-BCA64CC56893}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5F076E9-39BB-4749-8D67-83D950E86F64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5F076E9-39BB-4749-8D67-83D950E86F64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5F076E9-39BB-4749-8D67-83D950E86F64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5F076E9-39BB-4749-8D67-83D950E86F64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB7C2660-6A59-47D7-AD9D-085DAFAC5812}
	EndGlobalSection
EndGlobal
